crack_classification (3 class: rebar, crack, spalling)
├── original/
│   ├── beam/
│   │   ├── Diagonal/
│   │   ├── Vertical/
│   │   └── Web/
│   │ 
│   ├── column/
│   │   ├── Diagonal
│   │   ├── Horizontal
│   │   ├── Horizontal_large
│   │   ├── Vertical
│   │   ├── Vertical_large
│   │   ├── Web
│   │   └──  X-shape
│   │ 
│   └── wall/
│       ├── Diagonal
│       ├── Diagonal_large
│       ├── Horizontal
│       ├── Horizontal_large
│       ├── spalling-like_cracks
│       ├── Vertical
│       ├── Vertical_large
│       ├── Web
│       ├── Web_large
│       └── X-shape
│   
└── resized/
    ├── ...


